{
	"require": [
		"ts-node/register",
		"test/util/setup.ts"
	],
	"loader": "ts-node/esm",
	"extensions": ["ts", "tsx"],
	"spec": [
		"test/integration/setup.ts",
		"test/unit/language.test.ts",
	  	"test/integration/history.test.ts",
		"test/integration/resource.test.ts",
		"test/integration/user.test.ts"
	],
	"timeout": 30000,
	"bail": true
  }
